server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    resolver [fd12::10] ipv6=on valid=5s;
    resolver_timeout 5s;
    set $coinmaster_backend ${BACKEND_URL};

    location /api/ {
        proxy_pass $coinmaster_backend;
        proxy_http_version 1.1;
        proxy_connect_timeout 10s;
        proxy_read_timeout 100s;
        proxy_send_timeout 100s;
    }

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
}
